<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            padding: 20px;
            background-color: black;
            color: white;
        }

        nav {
            width: 200px;
            height: 500px;
            padding: 0px;
            margin: 0px;
            background-color: blueviolet;
        }

        footer {
            background-color: brown;
            padding: 30px;
            text-align: center;
        }

        div {
            float: right;
            background-color: yellowgreen;
            padding: 20px;
            width: 400px;
            height: 600px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Cities</h2>
    </header>
    <nav>
        <ul>
            <li> <a href="">london</a></li>
            <li> <a href="">paris</a></li>
            <li><a href="">tokio</a></li>
        </ul>
        <div>
London
        </div>
    </nav>

    <footer>
        thank you !...
    </footer>
</body>

</html>